//유저에게 프롬프트로 비밀번호 설정을 입력받고,
//1. 비밀번호 길이가 4에서 12글자까지만 허용, 틀리면 -> 비밀번호 길이가 맞지않습니다
//2. 비밀번호에 @,!,# 중 하나가 포함되어야 허용, 틀리면 -> 비밀번호에 @,!,#이 없습니다
//3. 비밀번호 시작이 it로 해야 허용, 틀리면 -> 비밀번호 시작이 it가 아닙니다.
// 다 통과되면 올바르게 비밀번호 만듦

const password = window.prompt(
  "비밀번호를 생성하세요. (@,!,#)필요 앞자리 it로 시작"
);
